--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\iwdg.o"
"..\output\usart2.o"
"..\output\tim2.o"
"..\output\delay.o"
"..\output\spi2.o"
"..\output\gpio.o"
"..\output\usart3.o"
"..\output\usart1.o"
"..\output\loop.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\w5500.o"
"..\output\socket.o"
"..\output\w5500_config.o"
"..\output\mqtt.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
"..\output\transport.o"
"..\output\dht11.o"
"..\output\dhcp.o"
"..\output\ult.o"
--library_type=microlib --strict --scatter "..\Output\stm32_w5500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\stm32_w5500.map" -o ..\Output\stm32_w5500.axf